# mssql-operator

./: MSSqlOperator.sln  README.md
.github/workflows/: dockerimage.yml  dotnetcore.yml
MSSqlOperator.Kapitan/V1Alpha1/: DeploymentScriptSpec.cs  GarbageCollectionStrategy.cs  SecretSource.cs
crds/: DatabaseServers.mssql.techpyramid.ws.yaml  databases.mssql.techpyramid.ws.yaml  deploymentscripts.mssql.techpyramid.ws.yaml
crds/v1/: DatabaseServers.mssql.techpyramid.ws.yaml  credentials.mssql-operator.github.io.yaml  credentials.mssql.techpyramid.ws.yaml  databases.mssql-operator.github.io.yaml  databases.mssql.techpyramid.ws.yaml  databaseservers.mssql-operator.github.io.yaml  deploymentscripts.mssql-operator.github.io.yaml  deploymentscripts.mssql.techpyramid.ws.yaml
crds/v1beta1/: DatabaseServers.mssql.techpyramid.ws.yaml  credentials.mssql-operator.github.io.yaml  credentials.mssql.techpyramid.ws.yaml  databases.mssql-operator.github.io.yaml  databases.mssql.techpyramid.ws.yaml  databaseservers.mssql-operator.github.io.yaml  deploymentscripts.mssql-operator.github.io.yaml  deploymentscripts.mssql.techpyramid.ws.yaml
deploy/: database.crd.yaml  databaseserver.crd.yaml  deployment.yaml  rbac.yaml
examples/: database.yaml  databaseserver.yaml
src/MSSqlOperator.Kanyon/: MSSqlOperator.Kanyon.csproj  MSSqlOperatorManifest.cs  V1CRDManifest.cs
src/MSSqlOperator.Kanyon/V1Alpha1/: Database.cs  DatabaseFile.cs  DatabaseServer.cs  DatabaseServerSpec.cs  DatabaseSpec.cs  DeploymentScript.cs  DeploymentScriptSpec.cs  GarbageCollectionStrategy.cs  SecretSource.cs
src/MSSqlOperator.Kapitan/: MSSqlOperator.Kapitan.csproj
src/MSSqlOperator.Kapitan/V1Alpha1/: Database.cs  DatabaseFile.cs  DatabaseServer.cs  DatabaseSpec.cs  DeploymentScript.cs
src/OperatorSharp/: Operator.cs  OperatorSharp.csproj
src/OperatorSharp/CustomResources/: CustomResource.cs
src/OperatorSharp/CustomResources/Metadata/: ApiVersionAttribute.cs
src/mssql-operator/: ConnectionStringUtilities.cs  Dockerfile  OperatorScope.cs  Program.cs  mssql-operator.csproj
src/mssql-operator/Credentials/: CredentialsOperator.cs  CredentialsResource.cs  CredentialsSpec.cs  CredentialsStatus.cs
src/mssql-operator/DatabaseServers/: DatabaseServer.cs  DatabaseServerExtensions.cs  DatabaseServerOperator.cs  DatabaseServerRehydrator.cs  DatabaseServerStatus.cs  SecretSource.cs
src/mssql-operator/Databases/: Database.cs  DatabaseFile.cs  DatabaseOperator.cs  DatabaseStatus.cs  FileType.cs  GarbageCollectionStrategy.cs
src/mssql-operator/DeploymentScripts/: DeploymentScriptOperator.cs  DeploymentScriptResource.cs  DeploymentScriptSpec.cs  DeploymentScriptStatus.cs
src/mssql-operator/Models/: Database.cs  DatabaseServer.cs  DatabaseServerStatus.cs  DatabaseStatus.cs
src/mssql-operator/Operators/: DatabaseOperator.cs  DatabaseServerOperator.cs
src/mssql-operator/Secrets/: SecretSource.cs  SecretSourceRehydrator.cs
src/mssql-operator/Services/: IKubernetesService.cs  ISqlManagementService.cs  KubernetesService.cs  SqlManagementService.cs
src/mssql-operator/Utilities/: IMetricsReporterBuilder.cs  MetricsReporterBuilder.cs  OperatorDependencyInjectionExtensions.cs
