<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.2.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kanyon.Kubernetes" Version="4.0.0-prerelease-20211219213709" />
  </ItemGroup>

</Project>
