<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kapitan.Core" Version="2.0.0-prerelease-20200828003852" />
    <PackageReference Include="Kapitan.Kubernetes" Version="2.0.0-prerelease-20200828003852" />
  </ItemGroup>

</Project>
